<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>havanavard</title>
		<link rel="shortcut icon" href="iran.ico">
		<link rel="stylesheet" type="text/css" href="css/game.css" />
		<script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/game.js" /></script>
	</head>
	<body>
		<div class="game-holder" id="gameHolder">
			<div class="header">
				<div class="score" id="score">
					
					<div class="score__content" id="energy">
						<div class="score__value score__value--energy" id="energyValue">
							<div class="energy-bar" id="energyBar"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="world" id="world"></div>
		</div>
	</body>
</html>
