<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skeleton</title>
    <script type="text/javascript" src="lib/three.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullScreen */
            margin: 0;
            overflow: hidden;

        }
        .transform {
            position: fixed;
            width: 100%;
            vertical-align: center;
            top: 150px;
            font-family: 'Lato';
            font-size: 25px;
            /*font-variant: small-caps;*/
            font-weight: bold;
            opacity: 0;
            margin-left: -40px;
        }
        .appear {
            animation-name: textAppear;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }

        @keyframes textAppear {
            to {
                opacity: 1;
                margin-left: 0;
            }
        }

    </style>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/Tween.js"></script>
    <script type="text/javascript" src="lib/dat.gui.min.js"></script>
    <script type="text/javascript" src="lib/ShadowMapViewer.js"></script>


</head>
<body>
<script src="js/three.js"></script>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<script id="scriptScene0" type="text/javascript">

    var scene, camera, renderer,sphere,activeScene ;
    var tween;
    var step = 1,stepMax = 5;
    var cube;
    var audioLoader;
    var soundX;
    var delta;


    init();
    animate();


    // once everything is loaded, we run our Three.js stuff.
    function init() {


        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();

        //fog
        scene.fog = new THREE.FogExp2(0xffffff, 0.009);




        // create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        // position and point the camera to the center of the scene
        camera.position.set(-11, 5, 3);
        camera.lookAt(scene.position);


        // create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);


        window.addEventListener('keyup', onDocumentKeyUp, false);

        //Shadow
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;




        //Surface
        var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y =-5;
        surfaceMesh.receiveShadow = true;
        scene.add(surfaceMesh);

        var listener = new THREE.AudioListener();
        camera.add(listener);
        //sound
        audioLoader = new THREE.AudioLoader();

        var geometry = new THREE.BoxGeometry( 4, 4, 4 );
        var material = new THREE.MeshPhongMaterial();
        cube = new THREE.Mesh( geometry, material );
        cube.castShadow = true;
        cube.receiveShadow = true;
        cube.castShadow = true;
        cube.receiveShadow = true;
        scene.add(cube);

        soundX = new THREE.PositionalAudio(listener);
        audioLoader.load('sound/soundx.mp3', function (buffer) {
            soundX.setBuffer(buffer);
            soundX.setRefDistance(15);
            soundX.play();
        });
        cube.add(soundX);





        //  Add Point Light
        pointLight = new THREE.PointLight(0xffffff, 1, 800, 4);
        pointLight.position.set(0, 8, -5);
        pointLight.castShadow = true;
        pointLight.shadow.camera.near = 1;
        pointLight.shadow.camera.far = 400;
        pointLight.shadow.mapSize.width = 300;  // default
        pointLight.shadow.mapSize.height = 300; // default
        scene.add(pointLight);



    }

    function animate() {




        // render the scene

        requestAnimationFrame(animate);

        renderer.render(scene, camera);

        cube.rotation.y += 0.1;

        TWEEN.update();



    }
    function onDocumentKeyUp(event) {
//press w
        if (event.keyCode == 87) {

            tweenCube();
            tween.start();
        }
    }

    //  Randomize target
    function tweenCube() {

        cube.rotation.x += 0.1;
    }




</script>
<div class="transform"></div>
</body>
</html>

