<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>♥ John Wick ♥</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src="lib/three.min.js"></script>
    <script src="lib/OrbitControls.js"></script>
</head>
<body>
<div id="container"></div>
<script>
    var scene, camera, renderer, controls;
    var mouse = new THREE.Vector2();

    var texture;
    var surfaceMesh;
    var objectLoader;   var particles, geometry, materials = [], parameters, i, h, color, sprite, size;
    init();
    animate();

    // once everything is loaded, we run our Three.js stuff.
    function init() {

        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x555555));
        renderer.setSize(window.innerWidth, window.innerHeight);

        camera.position.set(30, 90, 300);
        camera.lookAt(scene.position);

        document.getElementById("container").appendChild(renderer.domElement);


        //  Surface
        var textureSurface = new THREE.TextureLoader().load('texture/grass_4.jpg');
        var surface = new THREE.PlaneGeometry(300, 300);
        var surfaceMaterial = new THREE.MeshPhongMaterial({
            color: 0xcccccc,
            side: THREE.DoubleSide,
            map: textureSurface
        });
        surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;

        scene.add(surfaceMesh.clone());
        //  Add subtle ambient lighting
        var ambientColor = "#ffffff";
        var ambientLight = new THREE.AmbientLight(ambientColor, .4);
        scene.add(ambientLight.clone());
//  surfaceMesh.position.y = -50;

        //  Male.js
        var objects = [];
        var maleTexture = THREE.ImageUtils
                .loadTexture('model/obj/male02/male-02-1noCulling.JPG');
        var treeMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: maleTexture});
        var loader = new THREE.JSONLoader();
        loader.load('model/obj/male02/Male02_slim.js', function (geometry) {

            for (var i = 0; i < 1; i++) {
                var mesh = new THREE.Mesh(geometry, treeMaterial);
                mesh.position.x = 18;
                mesh.position.y = -50;
                mesh.position.z = 10;

                mesh.scale.x = mesh.scale.y = mesh.scale.z = 18 / 50;
                objects.push(mesh);

                scene.add(mesh);
            }
        });


        //  Car.json
        var objectLoader = new THREE.ObjectLoader();
        objectLoader.load("model/1967-shelby-ford-mustang-threejs/1967-shelby-ford-mustang.json", function (obj) {
            var obj1 = obj.clone();

            obj.position.y = -49;
            obj.position.z = 5;
            obj.position.x = -35;
            obj.scale.set(19, 19, 19);
            scene.add(obj);


        });

        geometry = new THREE.Geometry();
        var textureLoader = new THREE.TextureLoader();

        sprite1 = textureLoader.load("texture/snowflake1.png");
        sprite2 = textureLoader.load("texture/snowflake2.png");
        sprite3 = textureLoader.load("texture/snowflake3.png");
        sprite4 = textureLoader.load("texture/snowflake4.png");
        sprite5 = textureLoader.load("texture/snowflake5.png");
        sprite6 = textureLoader.load("texture/snow.png");

        for (i = 0; i < 10000; i++) {

            var vertex = new THREE.Vector3();
            vertex.x = Math.random() * 2000 - 1000;
            vertex.y = Math.random() * 2000 - 1000;
            vertex.z = Math.random() * 2000 - 1000;
            geometry.vertices.push(vertex);
        }
        parameters = [
            // [[Color in HSL], texture, size
            [[1.0, 0.2, 0.5], sprite2, 7],
            [[0.95, 0.1, 0.5], sprite3, 11],
            [[0.90, 0.05, 0.5], sprite1, 10],
            [[0.85, 0, 0.5], sprite5, 8],
            [[0.80, 0, 0.5], sprite4, 5],
            [[0.75, 0, 0.5], sprite6, 5]
        ];
        for (i = 0; i < parameters.length; i++) {

            color = parameters[i][0];
            sprite = parameters[i][1];
            size = parameters[i][2];

            materials[i] = new THREE.PointCloudMaterial({
                size: size,
                map: sprite,
                blending: THREE.AdditiveBlending,
                depthTest: false,
                transparent: true
            });

            materials[i].color.setHSL(color[0], color[1], color[2]);

            particles = new THREE.Points(geometry, materials[i]);
            particles.rotation.x = Math.random() * 6;
            particles.rotation.y = Math.random() * 6;
            particles.rotation.z = Math.random() * 6;
            scene.add(particles);

            controls = new THREE.OrbitControls(camera, renderer.domElement);
        }
    }
    function animate() {

        requestAnimationFrame(animate);

        var time = Date.now() * 0.00005;

        surfaceMesh.rotation.y += 0.001;

        for (i = 0; i < scene.children.length; i++) {

            var object = scene.children[i];
            if (object instanceof THREE.Points) {
                object.rotation.y = time * ( i < 400 ? i + 1 : -( i + 1 ) );
            }
        }
        render();
    }

    function render() {

        controls.update();
        renderer.render(scene, camera);
    }
</script>
</body>
</html>



